html,
body,
#app {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  font-family: Noto Sans KR,sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.redius-4 {
 border-radius: 4px;
}

.justify-center {
  justify-content: center;
 }

 .align- {
  align-items: center;
 }